# Database Configuration
POSTGRES_DB=store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Service Ports
ITEM_SERVICE_PORT=8080
IMAGE_SERVICE_PORT=8081
OPINION_SERVICE_PORT=8082
ORDER_SERVICE_PORT=8083
PREFERENCE_SERVICE_PORT=8084
TAG_SERVICE_PORT=8085
USER_MANAGEMENT_SERVICE_PORT=8086 